<?xml version="1.0" encoding="utf-8" ?>  
<configuration>
    <section key="Countdown">
        <entry key="Min30" value="1800000" /> 
        <!-- wewe -->       
        <entry key="Min15" value="900000" />       
    </section>
    <section key="TimeDefinition">
        <entry key="Min" value="60000" /> 
        <!-- wewe -->       
        <entry key="Sec" value="1000" />       
    </section>
</configuration> 